{
  "source": "/Users/vaibhav/Desktop/ios_sample_project/primeChecker/primeChecker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prime Checker",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Enter a number",
        "location": {
          "startingColumn": 23,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Check if Prime",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
